    rewrite ^/page/([0-9]+)(/?)$ /index.php?cstart=$1 break;
    rewrite ^/page,([0-9]+),([0-9]+),([0-9]+)-(.*).html$ /index.php?newsid=$3&news_page=$1&cstart=$2&seourl=$4 break;
    rewrite ^/page,([0-9]+),([0-9]+)-(.*).html$ /index.php?newsid=$2&news_page=$1&seourl=$3 break;
    rewrite ^/page,([0-9]+),([^/]+).html$ /index.php?do=static&page=$2&news_page=$1&seourl=$2 break;
    rewrite "^/([0-9]{4})/([0-9]{2})/([0-9]{2})/page,([0-9]+),([0-9]+),(.*).html$" /index.php?subaction=showfull&year=$1&month=$2&day=$3&news_page=$4&cstart=$5&news_name=$6&seourl=$6 break;
    rewrite "^/([0-9]{4})/([0-9]{2})/([0-9]{2})/page,([0-9]+),(.*).html$" /index.php?subaction=showfull&year=$1&month=$2&day=$3&news_page=$4&news_name=$5&seourl=$5 break;
    rewrite "^/([0-9]{4})/([0-9]{2})/([0-9]{2})/print:page,([0-9]+),(.*).html$" /index.php?mod=print&subaction=showfull&year=$1&month=$2&day=$3&news_page=$4&news_name=$5&seourl=$5 break;
    rewrite "^/([0-9]{4})/([0-9]{2})/([0-9]{2})/(.*).html$" /index.php?subaction=showfull&year=$1&month=$2&day=$3&news_name=$4&seourl=$4 break;
    rewrite ^/([^.]+)/page,([0-9]+),([0-9]+),([0-9]+)-(.*).html$ /index.php?newsid=$4&news_page=$2&cstart=$3&seourl=$5&seocat=$1 break;
    rewrite ^/([^.]+)/page,([0-9]+),([0-9]+)-(.*).html$ /index.php?newsid=$3&news_page=$2&seourl=$4&seocat=$1 break;
    rewrite ^/([^.]+)/print:page,([0-9]+),([0-9]+)-(.*).html$ /index.php?mod=print&news_page=$2&newsid=$3&seourl=$4&seocat=$1 break;
    rewrite ^/([^.]+)/([0-9]+)-(.*).html$ /index.php?newsid=$2&seourl=$3&seocat=$1 break;
    rewrite ^/([0-9]+)-(.*).html$ /index.php?newsid=$1&seourl=$2 break;
    rewrite "^/([0-9]{4})/([0-9]{2})/([0-9]{2})/*$" /index.php?year=$1&month=$2&day=$3 break;
    rewrite "^/([0-9]{4})/([0-9]{2})/([0-9]{2})/page/([0-9]+)/*$" /index.php?year=$1&month=$2&day=$3&cstart=$4 break;
    rewrite "^/([0-9]{4})/([0-9]{2})/*$" /index.php?year=$1&month=$2 break;
    rewrite "^/([0-9]{4})/([0-9]{2})/page/([0-9]+)/*$" /index.php?year=$1&month=$2&cstart=$3 break;
    rewrite "^/([0-9]{4})/*$" /index.php?year=$1 break;
    rewrite "^/([0-9]{4})/page/([0-9]+)/*$" /index.php?year=$1&cstart=$2 break;
    if (!-e $request_filename){
        rewrite ^/([^.]+)/page/([0-9]+)/*$ /index.php?do=cat&category=$1&cstart=$2 break;
    }
    rewrite ^/([^.]+)/?$ /index.php?do=cat&category=$1 break;
    if (!-e $request_filename){
        rewrite ^/([^.]+)/rss.xml$ /index.php?mod=rss&do=cat&category=$1 break;
    }
    rewrite ^/([^.]+)/rssturbo.xml$ /index.php?mod=rss&do=cat&rssmode=turbo&category=$1 break;
    rewrite ^/([^.]+)/rssdzen.xml$ /index.php?mod=rss&do=cat&rssmode=dzen&category=$1 break;
    if (!-e $request_filename){
        rewrite ^/([^/]+).html$ /index.php?do=static&page=$1&seourl=$1 break;
    }
    rewrite ^/print:page,([0-9]+),([0-9]+)-(.*).html$ /index.php?mod=print&news_page=$1&newsid=$2&seourl=$3 break;
    rewrite ^/print:([^/]+).html$ /index.php?mod=print&do=static&page=$1&seourl=$1 break;
    rewrite ^/tags/([^/]*)/*$ /index.php?do=tags&tag=$1 break;
    rewrite ^/tags/([^/]*)/page/([0-9]+)/*$ /index.php?do=tags&tag=$1&cstart=$2 break;
    rewrite ^/xfsearch/(.*)/page/([0-9]+)/*$ /index.php?do=xfsearch&xf=$1&cstart=$2 break;
    rewrite ^/xfsearch/(.*)/?$ /index.php?do=xfsearch&xf=$1 break;
    rewrite ^/user/([^/]*)/rss.xml$ /index.php?mod=rss&subaction=allnews&user=$1 break;
    rewrite ^/user/([^/]*)/rssturbo.xml$ /index.php?mod=rss&subaction=allnews&rssmode=turbo&user=$1 break;
    rewrite ^/user/([^/]*)/rssdzen.xml$ /index.php?mod=rss&subaction=allnews&rssmode=dzen&user=$1 break;
    rewrite ^/user/([^/]*)/*$ /index.php?subaction=userinfo&user=$1 break;
    rewrite ^/user/([^/]*)/page/([0-9]+)/*$ /index.php?subaction=userinfo&user=$1&cstart=$2 break;
    rewrite ^/user/([^/]*)/news/*$ /index.php?subaction=allnews&user=$1 break;
    rewrite ^/user/([^/]*)/news/page/([0-9]+)/*$ /index.php?subaction=allnews&user=$1&cstart=$2 break;
    rewrite ^/lastnews/*$ /index.php?do=lastnews break;
    rewrite ^/lastnews/page/([0-9]+)/*$ /index.php?do=lastnews&cstart=$1 break;
    rewrite ^/catalog/([^/]*)/rss.xml$ /index.php?mod=rss&catalog=$1 break;
    rewrite ^/catalog/([^/]*)/rssturbo.xml$ /index.php?mod=rss&rssmode=turbo&catalog=$1 break;
    rewrite ^/catalog/([^/]*)/rssdzen.xml$ /index.php?mod=rss&rssmode=dzen&catalog=$1 break;
    rewrite ^/catalog/([^/]*)/*$ /index.php?catalog=$1 break;
    rewrite ^/catalog/([^/]*)/page/([0-9]+)/*$ /index.php?catalog=$1&cstart=$2 break;
    rewrite ^/newposts/*$ /index.php?subaction=newposts break;
    rewrite ^/newposts/page/([0-9]+)/*$ /index.php?subaction=newposts&cstart=$1 break;
    rewrite ^/favorites/*$ /index.php?do=favorites break;
    rewrite ^/favorites/page/([0-9]+)/*$ /index.php?do=favorites&cstart=$1 break;
    rewrite ^(.*)$ /index.php?do=rules break;
    rewrite ^(.*)$ /index.php?do=stats break;
    rewrite ^(.*)$ /index.php?do=addnews break;
    rewrite ^(.*)$ /index.php?mod=rss break;
    rewrite ^(.*)$ /index.php?mod=rss&rssmode=turbo break;
    rewrite ^(.*)$ /index.php?mod=rss&rssmode=dzen break;
    rewrite ^(.*)$ /uploads/sitemap.xml break;
    rewrite ^(.*)$ /uploads/google_news.xml break;
    rewrite ^(.*)$ /uploads/static_pages.xml break;
    rewrite ^(.*)$ /uploads/category_pages.xml break;
    rewrite ^(.*)$ /uploads/tags_pages.xml break;
    rewrite ^/news_pages(\d*?).xml$ /uploads/news_pages$1.xml break;
    if (!-e $request_filename) {
        rewrite ^/([a-zA-Z0-9_-]+)/?$ /index.php?do=profile&user=$1 last;
        rewrite ^/([a-zA-Z0-9_-]+)/page/([0-9]+)/?$ /index.php?do=profile&user=$1&page=$2 last;
        rewrite ^/category/([0-9]+)/page/([0-9]+)/?$ /index.php?do=cat&id=$1&page=$2 last;
    }